#############################################################################
# Makefile for building: Qlyud
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  qlyu.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_BUILD_QLYU_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -Og -fno-exceptions -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -Og -std=c++1z -fno-exceptions -Wall -W -Wextra -Wvla -Wdate-time $(DEFINES)
INCPATH       = -I. -I. -I..\..\include -I..\..\include\Qlyu -ID:/moduleQT/Qlyu/include/Qlyu/5.9.7 -ID:/moduleQT/Qlyu/include/Qlyu/5.9.7/Qlyu -Itmp -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\include\QtCore -I.moc\debug -IC:\openssl\include -IC:\Utils\my_sql\my_sql\include -IC:\Utils\postgresql\pgsql\include -IC:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -Wl,--out-implib,D:\moduleQT\Qlyu\lib\libQlyud.a
LIBS        =        -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -LC:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Cored.a .obj\debug\Qlyud_resource_res.o 
QMAKE         = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\Qlyud_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = m2_look.cpp \
		m2_screen.cpp 
OBJECTS       = .obj/debug/m2_look.o \
		.obj/debug/m2_screen.o

DIST          =  m2_look.h \
		m2_screen.h \
		qlyuglobal.h m2_look.cpp \
		m2_screen.cpp
QMAKE_TARGET  = Qlyud
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qlyud.dll
DESTDIR_TARGET = ..\..\lib\Qlyud.dll

####### Build rules

first: all
all: Makefile.Debug ../../lib/Qlyud.prl ../../lib/pkgconfig/Qlyu.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj/debug/Qlyud_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\bin

.obj/debug/Qlyud_resource_res.o: Qlyud_resource.rc
	windres -i Qlyud_resource.rc -o .obj\debug\Qlyud_resource_res.o --include-dir=. $(DEFINES)

../../lib/Qlyud.prl: 
	@$(QMAKE) -prl qlyu.pro 
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qlyu.pro

qmake_all: FORCE

dist:
	$(ZIP) Qlyud.zip $(SOURCES) $(DIST) qlyu.pro C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtm2.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtm2_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmt.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmt_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xlsx_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qmodule.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\.qmake.stash ..\..\mkspecs\modules-inst\qt_lib_qlyu.pri ..\..\mkspecs\modules-inst\qt_lib_qlyu_private.pri ..\..\mkspecs\modules\qt_lib_qlyu.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf qlyu.pri C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_build_paths.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_common.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_module_headers.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_module_pris.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_installs.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_targets.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_module.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\cmake_functions.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\create_cmake.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_build_extra.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\lex.prf qlyu.pro C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Cored.prl   C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp m2_look.h m2_screen.h qlyuglobal.h m2_look.cpp m2_screen.cpp     

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\m2_look.o .obj\debug\m2_screen.o
	-$(DEL_FILE) D:\moduleQT\Qlyu\lib\libQlyud.a
	-$(DEL_FILE) .obj\debug\Qlyud_resource_res.o

distclean: clean 
	-$(DEL_FILE) ..\..\lib\Qlyud.prl ..\..\lib\pkgconfig\Qlyu.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc/debug/moc_predefs.h: C:/Qt/Qt5.9.7/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -Og -std=c++1z -fno-exceptions -Wall -W -Wextra -Wvla -Wdate-time -dM -E -o .moc\debug\moc_predefs.h C:\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

.obj/debug/m2_look.o: m2_look.cpp m2_look.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\m2_look.o m2_look.cpp

.obj/debug/m2_screen.o: m2_screen.cpp m2_screen.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\m2_screen.o m2_screen.cpp

####### Install

install_dlltarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\$(TARGET)

uninstall_dlltarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\bin 


install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib exit 1
	-$(SED) -e "s,D:/moduleQT/Qlyu/lib,$$$$[QT_INSTALL_LIBS],g" -e "s,D:\\\\moduleQT\\\\Qlyu\\\\lib,$$$$[QT_INSTALL_LIBS],gi" ..\..\lib\Qlyud.prl > C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qlyud.prl
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\pkgconfig mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\pkgconfig & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\pkgconfig exit 1
	-$(SED) -e "s,D:/moduleQT/Qlyu/lib,C:/Qt/Qt5.9.7/5.9.7/mingw53_32/lib,g" -e "s,D:\\\\moduleQT\\\\Qlyu\\\\lib,C:\\\\Qt\\\\Qt5.9.7\\\\5.9.7\\\\mingw53_32\\\\lib,gi" ..\..\lib\pkgconfig\Qlyu.pc > C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\pkgconfig\Qlyu.pc
	-$(INSTALL_FILE) ..\..\lib\libQlyud.a C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQlyud.a

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\Qlyud.prl 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\pkgconfig\Qlyu.pc 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\libQlyud.a
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib 


install_targ_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu exit 1
	-$(QINSTALL) D:\moduleQT\Qlyu\include\Qlyu\QlyuDepends C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu\QlyuDepends

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu\QlyuDepends
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\include\Qlyu 


install_pritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules exit 1
	-$(QINSTALL) D:\moduleQT\Qlyu\mkspecs\modules-inst\qt_lib_qlyu.pri C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu.pri

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules 


install_privpritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules exit 1
	-$(QINSTALL) D:\moduleQT\Qlyu\mkspecs\modules-inst\qt_lib_qlyu_private.pri C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu_private.pri

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qlyu_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules 


install_cmake_qt5_module_files: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu exit 1
	-$(QINSTALL) D:\moduleQT\Qlyu\lib\cmake\Qt5Qlyu\Qt5QlyuConfig.cmake C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu\Qt5QlyuConfig.cmake
	-$(QINSTALL) D:\moduleQT\Qlyu\lib\cmake\Qt5Qlyu\Qt5QlyuConfigVersion.cmake C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu\Qt5QlyuConfigVersion.cmake

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu\Qt5QlyuConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu\Qt5QlyuConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.7\5.9.7\mingw53_32\lib\cmake\Qt5Qlyu 


install: install_dlltarget install_target install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

